{
  "name": "Smart Salary Calculator",
  "short_name": "Smarty",
  "description": "Free 2026 US paycheck calculator. Estimate take-home pay after federal, FICA, state taxes & deductions for all 50 states.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone"
}